<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANGLADESH 2.0</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png">
</head>

<body>
    <!-- header section starts here -->
    <header>
        <nav>
            <div class="logo">
                <pre>Bangladesh 2.0</pre>
            </div>
            <div class="nav-btn">
                <pre>Sign In</pre>
            </div>
        </nav>
    </header>
    <!-- main section starts here -->
    <main>
        <!-- hero section starts here -->
        <div class="hero">
            <div class="hero-left-content">
                <h1 class="hero-header">Bangladesh 2.0</h1>
                <p class="hero-text">Idea , innovation , <br>
                    vision and challenges in <br>
                    New Bangladesh.</p>
                <div class="hero-btn">Explore New Bangladesh</div>
            </div>
            <div class="hero-right">
                <img src="images/hero.png" alt="hero">
            </div>
        </div>
        <!-- pillars-of-bd section starts here -->
        <div class="pillars-of-bd">
            <h2 class="pillars-of-bd-header">Pillars of "Bangladesh 2.0"</h2>
            <div class="cards">
                <div class="card">
                    <img src="images/card-icon.png" alt="card icon">
                    <p class="card-title">Innovation</p>
                    <p class="card-description">Embracing new ideas and technologies to drive progress and efficiency.
                    </p>
                </div>
                <div class="card">
                    <img src="images/card-icon.png" alt="card icon">
                    <p class="card-title">Sustainability</p>
                    <p class="card-description">Promoting practices that protect the environment and ensure long-term
                        viability.</p>
                </div>
                <div class="card">
                    <img src="images/card-icon.png" alt="card icon">
                    <p class="card-title">Infrastructure</p>
                    <p class="card-description">Working together to achieve common goals and foster a supportive
                        environment.</p>
                </div>
                <div class="card">
                    <img src="images/card-icon.png" alt="card icon">
                    <p class="card-title">Empowerment</p>
                    <p class="card-description">Promoting practices that protect the environment and ensure long-term
                        viability.</p>
                </div>
            </div>
        </div>
        <!-- vision of future section starts here -->
        <div class="vision-of-future">
            <h2 class="vision-of-future-header">The Vision of Future</h2>
            <p class="vision-of-future-para">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing
                cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in
                renewable energy, digital transformation, and robust infrastructure, the country is set to become a
                global model of development.</p>
            <div class="cards">
                <div class="card card1">
                    <img src="images/card-icon.png" alt="card icon">
                    <p class="card-title">Digital Transformation</p>
                    <p class="card-text">
                        Creating a nationwide digital ecosystem to enhance connectivity and access to services for all
                        citizens.
                    </p>
                    <button>Learn More</button>
                </div>
                <div class="card card2">
                    <img src="images/card-icon.png" alt="card icon">
                    <p class="card-title">Green Energy</p>
                    <p class="card-text">
                        Investments in solar and wind energy to ensure a sustainable, eco-friendly, and prosperous
                        future.
                    </p>
                    <button>Learn More</button>
                </div>
                <div class="card card3">
                    <img src="images/card-icon.png" alt="card icon">
                    <p class="card-title">Modern Infrastructuren</p>
                    <p class="card-text">
                        Building state-of-the-art infrastructure to support economic growth and global competitiveness.
                    </p>
                    <button>Learn More</button>
                </div>
            </div>
        </div>
        <!-- quote section starts here -->
        <div class="quote">
            <p class="quote-text">"quote of a Dr. Muhammad Yunus. length should be the following text length: "Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Facilis quas, ducimus labore sequi quos deserunt
                optio id repellendus tempora veniam amet porro corporis exercitationem numquam debitis culpa laudantium
                odio, velit vel minus sit? Veritatis aut maiores ducimus fugit error ex sit, dignissimos eum tempora
                perferendis a rem culpa ab aliquid modi? Est vitae neque esse, cumque, quam tenetur rem earum eaque
                mollitia modi ipsum aspernatur, dignissimos excepturi aliquam architecto soluta necessitatibus vero?"
            </p>
            <h2 class="quote-author">
                Dr. Muhammad Yunus
            </h2>
            <p class="quote-author-title">Chief Adviser of the People's Republic of Bangladesh</p>
        </div>
        <!-- opinion section starts here -->
        <div class="opinion">
            <h2 class="opinion-header">Your Opinion Matters</h2>
            <div class="table-container">
                <table border="1">
                    <thead>
                        <tr>
                            <th class="first-th">Questions</th>
                            <th>Select Your Opinion</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Do you believe Bangladesh is on the right path toward becoming a developed nation?</td>
                            <td><button>Yes, I Agree <img src="images/collapse.png" alt="collapse icon"></button></td>
                        </tr>
                        <tr>
                            <td>Do you believe Bangladesh is on the right path toward becoming a developed nation?</td>
                            <td><button>Yes, I Agree <img src="images/collapse.png" alt="collapse icon" </button></td>
                        </tr>
                        <tr>
                            <td>Do you believe Bangladesh is on the right path toward becoming a developed nation?</td>
                            <td><button>Yes, I Agree <img src="images/collapse.png" alt="collapse icon" </button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
</body>

</html>